Emma;Johnson;2005-06-10;Female;2023-07-01;0;2023-07-15;0;0;123 Oak St, City A, State, 12345;None
Sophia;Williams;2008-11-20;Female;2023-07-01;0;2023-07-15;0;0;456 Maple St, City B, State, 12345;None
Olivia;Brown;2006-09-15;Female;2023-07-01;0;2023-07-15;0;0;789 Elm St, City C, State, 12345;None
Ava;Jones;2004-03-30;Female;2023-07-01;0;2023-07-15;0;0;135 Pine St, City D, State, 12345;None
Isabella;Davis;2007-05-04;Female;2023-07-01;0;2023-07-15;0;0;246 Spruce St, City E, State, 12345;None
Mia;Garcia;2009-12-18;Female;2023-07-01;0;2023-07-15;0;0;369 Willow St, City F, State, 12345;None
Charlotte;Wilson;2004-08-22;Female;2023-07-01;0;2023-07-15;0;0;482 Cedar St, City G, State, 12345;None
Amelia;Miller;2005-10-10;Female;2023-07-01;0;2023-07-15;0;0;595 Birch St, City H, State, 12345;None
Harper;Moore;2008-02-28;Female;2023-07-01;0;2023-07-15;0;0;718 Chestnut St, City I, State, 12345;None
Ella;Taylor;2007-07-14;Female;2023-07-01;0;2023-07-15;0;0;831 Aspen St, City J, State, 12345;None
Lily;Anderson;2004-12-05;Female;2023-07-01;0;2023-07-15;0;0;954 Magnolia St, City K, State, 12345;None
Chloe;Thomas;2006-03-18;Female;2023-07-01;0;2023-07-15;0;0;1077 Sycamore St, City L, State, 12345;None
Aria;Jackson;2009-06-21;Female;2023-07-01;0;2023-07-15;0;0;1200 Walnut St, City M, State, 12345;None
Zoe;White;2008-10-30;Female;2023-07-01;0;2023-07-15;0;0;1323 Oakwood St, City N, State, 12345;None
Mila;Harris;2006-05-18;Female;2023-07-01;0;2023-07-15;0;0;1446 Elmwood Ave, City O, State, 12345;None
Avery;Clark;2004-11-12;Female;2023-07-01;0;2023-07-15;0;0;1569 Cedarwood Ln, City P, State, 12345;None
Riley;Rodriguez;2007-09-24;Female;2023-07-01;0;2023-07-15;0;0;1692 Birchwood Ct, City Q, State, 12345;None
Layla;Lewis;2005-01-30;Female;2023-07-01;0;2023-07-15;0;0;1815 Pinecrest Dr, City R, State, 12345;None
Scarlett;Walker;2009-07-22;Female;2023-07-01;0;2023-07-15;0;0;1938 Sprucewood Rd, City S, State, 12345;None
Luna;Hall;2004-04-15;Female;2023-07-01;0;2023-07-15;0;0;2061 Maplecrest St, City T, State, 12345;None
Zoe;Young;2008-08-19;Female;2023-07-01;0;2023-07-15;0;0;2184 Willowbrook Ln, City U, State, 12345;None
Sophie;Allen;2006-06-27;Female;2023-07-01;0;2023-07-15;0;0;2307 Sycamore Way, City V, State, 12345;None
Paisley;Sanchez;2007-12-14;Female;2023-07-01;0;2023-07-15;0;0;2430 Walnut Grove, City W, State, 12345;None
Camila;Wright;2005-02-05;Female;2023-07-01;0;2023-07-15;0;0;2553 Chestnut Pl, City X, State, 12345;None
Aubrey;Lee;2009-05-11;Female;2023-07-01;0;2023-07-15;0;0;2676 Aspen Way, City Y, State, 12345;None
Nora;Adams;2004-07-07;Female;2023-07-01;0;2023-07-15;0;0;2799 Magnolia Dr, City Z, State, 12345;None
Violet;Perez;2007-10-28;Female;2023-07-01;0;2023-07-15;0;0;2922 Oak Hollow Rd, City AA, State, 12345;None
Hazel;Baker;2005-09-10;Female;2023-07-01;0;2023-07-15;0;0;3045 Maple Ridge Ln, City BB, State, 12345;None
Aurora;Gonzalez;2008-03-22;Female;2023-07-01;0;2023-07-15;0;0;3168 Elm Grove Ct, City CC, State, 12345;None
Leah;Nelson;2006-11-30;Female;2023-07-01;0;2023-07-15;0;0;3291 Pine Hill Dr, City DD, State, 12345;None
Stella;Carter;2004-12-15;Female;2023-07-01;0;2023-07-15;0;0;3414 Sprucewood Pl, City EE, State, 12345;None
Sadie;Mitchell;2009-08-05;Female;2023-07-01;0;2023-07-15;0;0;3537 Cedar Forest Rd, City FF, State, 12345;None
Skylar;Roberts;2005-04-20;Female;2023-07-01;0;2023-07-15;0;0;3660 Birchwood Way, City GG, State, 12345;None
Nova;Turner;2007-01-11;Female;2023-07-01;0;2023-07-15;0;0;3783 Walnut Heights Dr, City HH, State, 12345;None
Bella;Phillips;2006-05-25;Female;2023-07-01;0;2023-07-15;0;0;3906 Chestnut Ridge Ln, City II, State, 12345;None
Everly;Campbell;2008-07-12;Female;2023-07-01;0;2023-07-15;0;0;4029 Aspen Meadows Ct, City JJ, State, 12345;None
